<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin:0}
        h2{font-size:1em}
        p {font-size:0.8em}
        /* * {background-color: #ffffff} */
      
       
        .header {
          background: LightSkyBlue;
          grid-area: header;
          text-align:center;
          display: grid;
          grid-template-columns: 1fr 1fr;
          /* grid-template-rows: 50px 300px 50px 200px 1fr 26px; */
          grid-template-rows: 1fr 1fr;
          grid-gap: 10px;
          grid-template-areas: 
            "brand brand"
            "GlobalNav tools";
        }

        .brand{
            grid-area: brand;
        }
        .GlobalNav{
            grid-area: GlobalNav;
        }
        .tools{
            grid-area: tools;
        }
        
        .hero {
      
          background-image: url("https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_960_720.jpg");
          /* background-position: 50% 50%;  */
          background-color: #cccccc; /* Used if the image is unavailable */
        height: 220px;
          background-size: cover;
      
          grid-area: hero;
        }
        
        .ad {
          background: white;
          grid-area: ad;
        }
        
        .body1 {
          background: lightpink;
          grid-area: body1;
           min-height: 200px
        }
         .body2 {
          background: yellow;
          grid-area: body2;
           min-height: 300px
        }
      
      
        .sidebar {
          background: silver;
          grid-area: sidebar;
        }
         .footer{
          background: red;
          grid-area: footer;
        }
        
        .container {
          font-size: 1.5em;
          min-height: 400px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr;
          /* grid-template-rows: 50px 300px 50px 200px 1fr 26px; */
          grid-template-rows: 100px 220px auto 1fr 1fr 26px;
          grid-gap: 10px;
          grid-template-areas:
            "header"
            "hero"
            "body1"
            "ad"
            "body2"
            "footer";
        }
        .sidebar{
         display: none;
        }
        .header-grid{
        grid-column: col 3 / span 2;
        grid-row: row 2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;

        }

        
        @media (min-width: 576px){
          .sidebar{
         display: block;
        }

        
        .ad {margin-left:-10px}
      
      .container{
        grid-template-columns:  1fr 180px;
        grid-template-rows:  50px 0.5fr 1fr 1fr 1fr 26px ;
  
        grid-template-areas:
          " header header"
          " hero hero"
          " body1 ad"
          " body2 body2"
          " sidebar sidebar"
          " footer  footer";
      }
      .header {
          background: LightSkyBlue;
          grid-area: header;
          text-align:center;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          /* grid-template-rows: 50px 300px 50px 200px 1fr 26px; */
          grid-template-rows: 1fr;
          grid-gap: 10px;
          grid-template-areas: 
            "brand GlobalNav tools";
        }

    }





        @media (min-width: 992px){
          .ad {margin-left:0px}
          body{}
          .container{
            min-height: 100vh;

          grid-template-columns: 250px 300px 1fr 180px;
          grid-template-rows:  50px 220px 1fr  26px ;
            grid-template-areas:
              "header header header header"
              "hero hero hero ad"
              "body1 body2 body2 sidebar"
              "footer footer footer footer"
              ;
          
          }
        }
      </style>
        
      <div class="container">
        <div class="header"> <div class="brand">brand </div><div class="GlobalNav">nav</div><div class="Tools">tools</div></div>
        <div class="hero"><p class="hero" style="    font-size:2em;
          text-align:center; color:white"
          > Hero</p></div>
        <div class="ad"><img src="http://i59.servimg.com/u/f59/14/20/88/19/freead10.jpg" width=100% ><img></div>
        <div class="body1"><div><h2>Article feature</h2> <p>feature feature feature feature feature feature feature feature feature feature feature feature feature feature  </p></div></div>
        <div class="body2"><h2>Article listing</h2><p class="mainText">listing listing listing  listing listing  listing  listing listing  listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing sting  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing listing  listing listing  listing  listing listing v   </p></div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>
      </div>
</body>
</html>